# Server PORT
API_PORT=2001

# Client PORT
PORT=2000

# Cookie Name
REACT_APP_COOKIE_NAME=DAVID_FIN

# Username and Password
REACT_APP_USERNAME=wanderyt
REACT_APP_PASSWORD=password

# API HOST
REACT_SERVER_API_HOST=localhost:2001

# Host check
# DANGEROUSLY_DISABLE_HOST_CHECK=true